POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

DB_SERVICE_PORT=
DB_SERVICE_HOST=
LISTENER_SERVICE_PORT=
LISTENER_SERVICE_HOST=
WS_SERVICE_PORT=
WS_SERVICE_IO_PORT=
WS_SERVICE_HOST=

WEB3_PROVIDER=
CONTRACT_ADDRESS=
